diff --git a/src/proto/CMakeLists.txt b/src/proto/CMakeLists.txt
index fcf4e5c2..148ca3f8 100644
--- a/src/proto/CMakeLists.txt
+++ b/src/proto/CMakeLists.txt
@@ -4,9 +4,9 @@ include_directories(${NANOPB_INCLUDE_DIRS})
 add_definitions(-DPB_FIELD_16BIT)	# Allow larger field numbers in nanopb
 
 # Note: uncomment below line to build new proto files
-# nanopb_generate_cpp(PROTO_SRCS PROTO_HDRS msg.proto)
-set(PROTO_SRCS "msg.pb.c" "nanopb/pb_decode.c" "nanopb/pb_encode.c" "nanopb/pb_common.c")
-set(PROTO_HDRS "msg.pb.h" "nanopb/pb_decode.h" "nanopb/pb_encode.c" "nanopb/pb_common.c" "nanopb/pb.h")
+nanopb_generate_cpp(PROTO_SRCS PROTO_HDRS msg.proto)
+#set(PROTO_SRCS "msg.pb.c" "nanopb/pb_decode.c" "nanopb/pb_encode.c" "nanopb/pb_common.c")
+#set(PROTO_HDRS "msg.pb.h" "nanopb/pb_decode.h" "nanopb/pb_encode.c" "nanopb/pb_common.c" "nanopb/pb.h")
 
 include_directories(${CMAKE_CURRENT_BINARY_DIR})
 set_source_files_properties(${PROTO_SRCS} ${PROTO_HDRS}
